{
  "name": "hssp-web",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/next"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-switch": "^5.0.1"
  }
}
